snake ate rat. snake.length: 6   dir: 3
new rat: 26 3
snake ate rat. snake.length: 4   dir: 3
new rat: 9 28
snake ate rat. snake.length: 11   dir: 3
new rat: 25 21
snake ate rat. snake.length: 16   dir: 1
new rat: 22 38
snake ate rat. snake.length: 21   dir: 1
new rat: 26 37
snake ate rat. snake.length: 28   dir: 3
new rat: 14 23
snake ate rat. snake.length: 32   dir: 2
new rat: 13 32
snake ate rat. snake.length: 38   dir: 0
new rat: 21 13
snake ate rat. snake.length: 42   dir: 2
new rat: 8 4
snake ate rat. snake.length: 46   dir: 1
new rat: 15 24
snake ate rat. snake.length: 51   dir: 3
new rat: 33 19
snake ate rat. snake.length: 56   dir: 2
new rat: 21 21
snake ate rat. snake.length: 62   dir: 3
new rat: 38 6
snake ate rat. snake.length: 69   dir: 2
new rat: 39 21
snake ate rat. snake.length: 73   dir: 0
new rat: 2 7
snake ate rat. snake.length: 79   dir: 2
new rat: 15 13
snake ate rat. snake.length: 83   dir: 3
new rat: 21 18
